<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <include
        android:id="@+id/ileNavi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/top_navi" />

    <ImageView
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ileNavi"
        android:background="@color/btn_navi_line"
        android:contentDescription="@string/app_name" />

    <ListView
        android:id="@+id/lvwFilmResolution"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/line"
        android:fadingEdge="none" >
    </ListView>

</RelativeLayout>