<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true" >

        <RelativeLayout
            android:id="@+id/ll_tab"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="10dp" >

            <Button
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_list_back_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="找回密码"
                android:textColor="@color/tab_item_bg_s"
                android:textSize="18sp" />

            <com.m1905.mobile.ui.SyncHorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:fadingEdge="none"
                android:scrollbars="none" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="bottom" >

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_alignParentTop="true"
                        android:background="@color/white"
                        android:orientation="horizontal" >
                    </RadioGroup>

                    <ImageView
                        android:layout_width="1dip"
                        android:layout_height="5dip"
                        android:layout_alignParentBottom="true"
                        android:background="#0090cd"
                        android:contentDescription="@string/app_name"
                        android:scaleType="matrix"
                        android:visibility="invisible" />
                </RelativeLayout>
            </com.m1905.mobile.ui.SyncHorizontalScrollView>
        </RelativeLayout>

        <ImageView
            android:id="@+id/line"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@id/ll_tab"
            android:background="@color/btn_navi_line"
            android:contentDescription="@string/app_name" />

        <RelativeLayout
            android:id="@+id/ll_tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="10dp" >

            <!--
                 <Button
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_list_back_selector" />
            -->

            <com.m1905.mobile.ui.SyncHorizontalScrollView
                android:id="@+id/mhsv"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dip"
                android:fadingEdge="none" 
                android:scrollbars="none" >

                <RelativeLayout
                    android:id="@+id/rl_scroll"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="bottom" >

                    <RadioGroup
                        android:id="@+id/tab_content"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_alignParentTop="true"
                        android:background="@color/white"
                        android:orientation="horizontal" >
                    </RadioGroup>

                    <ImageView
                        android:id="@+id/cursor"
                        android:layout_width="1dip"
                        android:layout_height="5dip"
                        android:layout_alignParentBottom="true"
                        android:background="#0090cd"
                        android:contentDescription="@string/app_name"
                        android:scaleType="matrix"
                        android:visibility="invisible" />
                </RelativeLayout>
            </com.m1905.mobile.ui.SyncHorizontalScrollView>
        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/vPager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/ll_tabs"
            android:layout_gravity="center"
            android:background="#ffffff"
            android:flipInterval="30"
            android:persistentDrawingCache="animation" />
    </RelativeLayout>

</RelativeLayout>