<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

    <include
            android:id="@+id/ileNavi"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/top_navi"/>

    <ImageView
            android:id="@+id/line"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@id/ileNavi"
            android:background="@color/btn_navi_line"
            android:contentDescription="@string/app_name"/>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/line">

        <ListView
                android:id="@+id/lvwConsume"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:cacheColorHint="#00000000"
                android:divider="#19000000"
                android:listSelector="@android:color/transparent"
                android:dividerHeight="1dp"
                android:fadingEdge="none"
                android:fastScrollEnabled="false"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false"
                android:smoothScrollbar="true"/>

        <include
                android:id="@+id/vwNotLogin"
                layout="@layout/view_not_login_or_nodata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                />

    </RelativeLayout>

</RelativeLayout>