<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <com.m1905.mobile.ui.XViewFlipper
        android:id="@+id/vfrAdImgs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none" />

</RelativeLayout>