<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:minHeight="@dimen/item_minHeight"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="10dp">

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:orientation="horizontal"
                  android:gravity="center_vertical">

        <CheckBox
                android:id="@+id/chkItem"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="gone"
                android:focusable="false"
                android:clickable="false"
                android:background="@drawable/list_chkitem_selector"
                android:button="@null"
                />

        <ImageView
                android:id="@+id/ivwVip"
                android:layout_width="45dp"
                android:layout_height="22dp"
                android:background="@null"
                android:visibility="gone"
                android:layout_marginLeft="15dp"
                android:src="@drawable/favorite_vip"/>

    </LinearLayout>

    <LinearLayout android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:layout_marginLeft="15dp"
                  android:layout_weight="1"
                  android:gravity="center_vertical">

        <TextView
                android:id="@+id/tvwTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:singleLine="true"
                android:layout_marginRight="20dp"/>

    </LinearLayout>
    <ImageButton
            android:id="@+id/imgBtnPlay"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:focusable="false"
            android:scaleType="fitCenter"
            android:src="@drawable/history_btn_play_selector"
            />

</LinearLayout>