<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btnSelectAll"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/bottom_btn_height"
        android:layout_weight="1"
        android:onClick="onClick"
        android:textSize="20sp"
        android:background="@drawable/bottom_btn_selector"
        android:text="@string/select_all" >
    </Button>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/bottom_btn_height"
        android:layout_weight="1"
        android:onClick="onClick"
        android:textSize="20sp"
        android:background="@drawable/bottom_btn_selector"
        android:text="@string/delete" >
    </Button>

</LinearLayout>