<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <include
        android:id="@+id/ileNear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/top_navi" />
   
    <ListView android:id="@+id/lv_ncontent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:listSelector="@android:color/transparent"
        android:layout_below="@id/ileNear">
    </ListView>
</RelativeLayout> 