<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/item_minHeight"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp" >

    <ImageView
        android:id="@+id/ivwMore"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/setting_arrow"
        android:contentDescription="@string/func_setting" />

    <TextView
        android:id="@+id/tvwResoValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@id/ivwMore"
        android:text="@string/app_name"
        android:textSize="16sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tvwResoNotice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@id/tvwResoValue"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="16sp" />

</RelativeLayout>