<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ImageView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:adjustViewBounds="false"
        android:focusable="true"
        android:scaleType="centerCrop"
        android:background="@drawable/splish_three"/>

    <Button android:id="@+id/bt_main"
        android:layout_width="180dip"
        android:layout_height="40dip"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dip"
        android:textSize="20sp"
        android:background="@drawable/btn_issue_affirm"/>
</RelativeLayout>